# team1

./: test.txt  로그 적용하는법.txt  리액트 스프링 통신.txt  서버 통신.txt
team1/: build.gradle  package-lock.json
team1/frontend/: .env  package-lock.json  package.json
team1/frontend/src/: AdminFAQ.js  AdminNoticeDetail.js  AdminNoticeList.js  AdminNoticeRegister.js  AdminOneToOneDetail.js  AdminQ.js  AdminQDetail.js  AnsQ.js  AnsQCompleteList.js  AnsQDetail.js  App.css  App.js  ApplyForBusiness.js  AttachMentMailList.js  Authority.js  CompanyInfo.js  DeletePopup.js  DepartmentManagement.js  DocumentDetail.js  DocumentDetail_bak.js  DocumentList.js  DocumentRegister.js  DocumentUpdate.js  Log.js  LogList.js  Login.js  LoginPage.js  MailDetail.js  MailList.js  MailSend.js  MailSendList.js  MailSendResult.js  MailTarget.js  MailTrashList.js  Main.js  NoAnsQList.js  Notice.js  NoticeDetail.js  NoticeList.js  NoticeRegister.js  (+26 more)
team1/frontend/src/Context/: ListLibraryContext.js
team1/frontend/src/HtmlFunctions/: ChatTestPage.js  ListLibrary.js  TestChatServer.js
team1/frontend/src/hooks/: useComCode.js
team1/src/main/frontend/: package-lock.json  package.json
team1/src/main/frontend/src/: AdminFAQ.js  AdminNoticeDetail.js  AdminNoticeRegister.js  AdminOneToOneDetail.js  AdminQ.js  AdminQDetail.js  AnsQ.js  AnsQCompleteList.js  AnsQDetail.js  App.css  App.js  ApplyForBusiness.js  AttachMentMailList.js  Authority.js  CompanyInfo.js  DepartmentManagement.css  DepartmentManagement.js  DocumentDetail.js  DocumentList.js  DocumentRegister.js  DocumentUpdate.js  Log.js  LogList.js  MailDetail.js  MailSend.js  MailSendList.js  MailSendResult.js  MailTrashList.js  Main.js  NoAnsQList.js  PositionManagement.js  ReceivedMailList.js  Schedule.js  SignDetail.js  SignList.js  SignModal.css  SignModal.js  SignRegister.js  SignTarget.js  SignUp.js  (+8 more)
team1/src/main/frontend/src/HtmlFunctions/: ListLibrary.js  TestChatServer.js
team1/src/main/frontend/src/components/ui/: button.js  input.js
team1/src/main/frontend/src/hooks/: useComCode.js
team1/src/main/java/kr/or/nextit/team1/: CustomErrorController.java  DocumentController.java  DocumentDTO.java  HomeController.java  MainApplication.java  MainTest.java  MyBatisConfig.java  RestTestController.java  Team1Application.java  TestController.java  TestService.java
team1/src/main/java/kr/or/nextit/team1/BusinessApplication/: BusinessApplication.java  BusinessApplicationController.java  BusinessApplicationRepository.java  (+1 more)
team1/src/main/resources/: application.properties  mybatis-config.xml
team1/src/main/resources/mappers/: AdminFAQMapper.xml  AdminMapper.xml  AdminQDetailMapper.xml  AdminQMapper.xml  Authoritymapper.xml  BusinessMapper.xml  CodeMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  DocumentMapper.xml  ListLibraryMapper.xml  LogMapper.xml  Mailmapper.xml  MainMapper.xml  NoticeMapper.xml  ScheduleMapper.xml  SignMapper.xml  UserInfoMapper.xml  main-mapper.xml  mapper.xml  singupmapper.xml
team1/src/main/resources/static/: asset-manifest.json  index.html  singUp.html
team1/src/main/resources/static/static/css/: main.648422a7.css  main.648422a7.css.map  main.6cc9eb55.css  main.6cc9eb55.css.map  main.807073dc.css  main.807073dc.css.map  main.a46771f6.css  main.a46771f6.css.map
team1/src/main/resources/static/static/js/: 455.5348ddc8.chunk.js  455.5348ddc8.chunk.js.map  main.03d1008f.js  main.04f4eadf.js  main.0543436f.js  main.0c1952d4.js  main.0d98ac7b.js  main.10c96f77.js  main.23e82f22.js  main.2481a3e8.js  main.277ebe12.js  main.28ec107b.js  main.2904ceee.js  main.2b477473.js  main.366a9f82.js  main.3dc27b5a.js  main.436935ef.js  main.4572d522.js  main.496f0ae0.js  main.4b1be3f5.js  main.4f15c4e5.js  main.50d2aa17.js  main.64364806.js  main.6c2f69e9.js  main.709f7f2d.js  main.72ae5f4e.js  main.75795c1b.js  main.799a5f44.js  main.800038c5.js  main.86a547cd.js  main.8823b87c.js  main.89885db1.js  main.8a13c4ca.js  main.8d87832f.js  main.91d6b24d.js  main.95d4bc83.js  main.95d4bc83.js.LICENSE.txt  main.99dd02df.js  main.a0ee12c9.js  main.a2fd6583.js  (+24 more)
team1/src/main/resources/static/uploads/: 20241107192627_03. 테이블정의서.xlsx  20241107195213_3148127227 부서 저장.txt  20241108093216_다진.pptx
team1/src/test/java/kr/or/nextit/team1/: Team1ApplicationTests.java
(+94 files in other folders)
