spring.application.name=team1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nextit.or.kr:53306/team202405_01_db
spring.datasource.username=team202405_01
spring.datasource.password=maria

spring.main.banner-mode=console

mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=kr.or.nextit.team1
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB